<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="estilos.css" />
    <title>Madre Selva - Más vendidos</title>
  </head>
  <body>
    <nav>
      <a href="index.html">Inicio</a>
      <a href="#">Muebles</a>
      <a href="#">Promociones</a>
      <a href="mas_vendidos.html">Más vendidos</a>
      <a href="#">Reparación</a>
      <a href="#">Sucursales</a>
    </nav>

    <div class="contenedor">
      <header class="header">
        <h1>Los Más Vendidos</h1>
      </header>

      <div class="columna">
        <h3>Silla Roble</h3>
        <img src="Imagenes/cilla.png" alt="Mueble" />
        <p>$1,500</p>
        <p>Bonitas cillas de roble seco</p>
        <p>Todos los tamaños</p>
        <p>Envio y cotisacion sin costo</p>
      </div>
      <div class="columna">
        <h3>Mesa Pino</h3>
        <img src="Imagenes/mesa a2 u1.png" alt="Mueble" />
        <p>$4,000</p>
        <p>Bonitas mesas de sandalo a precios axcecibles</p>
        <p>Todos los tamaños</p>
        <p>Envio y cotisacion sin costo</p>
      </div>
      <div class="columna">
        <h3>Ropero</h3>
        <img src="Imagenes/ropero a2 u1.png" alt="Mueble" />
        <p>$3,200</p>
        <p>Bonitos roperos de abedul</p>
        <p>Todos los tamaños</p>
        <p>Envio y cotisacion sin costo</p>
      </div>
      <div class="columna">
        <h3>Banco</h3>
        <img src="Imagenes/banco a2 u1.png" alt="Mueble" />
        <p>$1,800</p>
        <p>Bonitos bancos de sause lloron</p>
        <p>Todos los tamaños</p>
        <p>Envio y cotisacion sin costo</p>
      </div>
      <div class="columna">
        <h3>cama</h3>
        <img src="Imagenes/cama a2 u1.png" alt="Mueble" />
        <p>$12,000</p>
        <p>Bonitas camas rellenas de plumas de ceda</p>
        <p>Todos los tamaños</p>
        <p>Envio y cotisacion sin costo</p>
      </div>
      <div class="columna">
        <h3>Sillon</h3>
        <img src="Imagenes/sillon a2 u1.png" alt="Mueble" />
        <p>$7,500</p>
        <p>Bonitos sillones de casmir</p>
        <p>Todos los tamaños</p>
        <p>Envio y cotisacion sin costo</p>
      </div>

      <footer class="footer">
        <p>
          Av. Principal 123 Correo:MS@gmail.com | © 2026 Madre Selva |
          <img src="Imagenes/facebook.png" alt="FB" width="20px" /> Facebook -
          <img src="Imagenes/Instagram.png" alt="IG" width="20px" /> Instagram -
          <img src="Imagenes/twiter.png" alt="IG" width="20px" /> Twiter
        </p>
      </footer>
    </div>
  </body>
</html>
